<!DOCTYPE html>
<html class="h-100 no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>MEYER Products - Meyer Distributing Inc</title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800&amp;display=swap" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/meyer.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="index-fullwidth d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="./index.html"> <img src="./img/logo_w.png" alt="Logo"></a>
          <button class="navbar-toggler menu collapsed" type="button" data-toggle="collapse" data-target="#nguyenMenu" aria-controls="nguyenMenu" aria-expanded="false" aria-label="Toggle navigation">
            <svg viewBox="0 0 100 80" width="30" height="30">
              <rect width="100" height="16"></rect>
              <rect y="30" width="100" height="16"></rect>
              <rect y="60" width="100" height="16"></rect>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="nguyenMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
              <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Our services</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main class="flex-shrink-0" role="main">
      <section class="products">
        <div class="container pt-5">
          <div class="border-bottom mb-4 pb-2">
            <div class="row">
              <div class="col mr-auto">
                <h2 class="d-flex align-items-center">PRODUCTS <span class="badge badge-success itemsall small ml-2"></span></h2>
              </div>
              <div class="col-auto">
                <select class="custom-select mr-sm-2" id="showItems">
                  <option value="6">Default</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="container py-3">
          <div class="row"> 
            <div class="col-lg-3 order-lg-1 order-2">
              <div class="d-flex mb-4 justify-content-between align-items-center">
                <h4>Filter by</h4><a class="filter_by small btn btn-danger btn-small" href="./">Clear</a>
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Type </h6>
              <div class="mb-4">
                <div id="customType"></div>
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Price</h6>
              <div class="mb-4">
                <input class="custom-range" id="customPrice" type="range">
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Rating</h6>
              <div class="mb-4">
                <div id="customRating"></div>
              </div>
              <h6 class="pb-3 mb-3 border-bottom">Color</h6>
              <div class="mb-4">
                <div id="customColors"></div>
              </div>
            </div>
            <div class="col-lg-9 order-lg-1 order-1">
              <div class="row" id="items"></div>
              <div class="row"> 
                <div class="col">
                  <nav class="d-flex justify-content-end">
                    <ul class="pagination" id="paging">
                      <li class="page-item disabled"><span class="page-link">Pages</span></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal-->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel"> </h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body"></div>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="border-top mt-auto py-3">
      <div class="container">
        <div class="row"> 
          <div class="col small text-center">© 2022 Meyer Distributing. All Rights Reserved. Coding by Nguyen Pham</div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/meyer.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>