// STYLES //////////////////////////////

@import bower_components/bootstrap/scss/bootstrap

::root
	--nguyen-color: #2196f3
	--nguyen-bg: #ffffff
	--nguyen-icon: #ffffff
	--nguyen-item-bg: #2196f3
	--nguyen-item-text: #ffffff
	--nguyen-copyright-text: #cecece
	--nguyen-copyright-text-content: #999
	--nguyen-transition: all 300ms ease
	--nguyen-font: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

body
	font-family: 'open sans', 'san serif'
	margin: 0

	h2,
	h4
		padding-left: 25px

// /* YOUR CODE BELOW HERE - reuse anything above if you'd like.*/
// SET VARIABLES
// INIT ROOT SETUP 
